Средняя цена по последним 10000 раундов: 2.569 2.573
Среднии запасы по последним 10000 раундов: 4.527 4.422
Средняя прибыль платформы по последним 10000 раундов: 4.211
Средний коэфф. значимости цены для бустинга по последним 10000 раундов: 60.883
Средняя прибыль по последним 10000 раундов: 3.543 3.755
----------------------------------------
Теоретические цены: 1.632, 2.084
Теоретические инв. в запасы: 16.97, 13.135
Теоретические прибыли: 7.223, 10.935
----------------------------------------
Индекс сговора по цене: 207.75%
Индекс сговора по запасам: 325.86%
Индекс сговора по прибыли: -96.28%
