Средняя цена по последним 5000 раундов: 2.051 2.059
Среднии запасы по последним 5000 раундов: 12.818 11.995
Средняя прибыль платформы по последним 5000 раундов: 8.356
Средний коэфф. значимости цены для бустинга по последним 5000 раундов: 49.453
Средняя прибыль по последним 5000 раундов: 6.242 6.293
----------------------------------------
Теоретические цены: 1.632, 2.084
Теоретические инв. в запасы: 16.97, 13.135
Теоретические прибыли: 7.223, 10.935
----------------------------------------
Индекс сговора по цене: 93.61%
Индекс сговора по запасам: 119.0%
Индекс сговора по прибыли: -25.73%
