Средняя цена по последним 5000 раундов: 2.05 2.067
Среднии запасы по последним 5000 раундов: 13.168 12.381
Средняя прибыль платформы по последним 5000 раундов: 8.053
Средний коэфф. значимости цены для бустинга по последним 5000 раундов: 48.375
Средняя прибыль по последним 5000 раундов: 6.496 6.799
----------------------------------------
Теоретические цены: 1.632, 2.084
Теоретические инв. в запасы: 16.97, 13.135
Теоретические прибыли: 7.223, 10.935
----------------------------------------
Индекс сговора по цене: 94.34%
Индекс сговора по запасам: 109.4%
Индекс сговора по прибыли: -15.51%
