Средняя цена по последним 10000 раундов: 1.808 1.803
Среднии запасы по последним 10000 раундов: 17.83 17.65
Средняя прибыль платформы по последним 10000 раундов: 10.563
Средний коэфф. значимости цены для бустинга по последним 10000 раундов: 41.847
Средняя прибыль по последним 10000 раундов: -1.615 -0.072
----------------------------------------
Теоретические цены: 1.632, 2.084
Теоретические инв. в запасы: 16.97, 13.135
Теоретические прибыли: 7.223, 10.935
----------------------------------------
Индекс сговора по цене: 38.4%
Индекс сговора по запасам: -20.09%
Индекс сговора по прибыли: -217.31%
