Средняя цена по последним 10000 раундов: 1.783 1.793
Среднии запасы по последним 10000 раундов: 17.454 17.729
Средняя прибыль платформы по последним 10000 раундов: 10.345
Средний коэфф. значимости цены для бустинга по последним 10000 раундов: 45.878
Средняя прибыль по последним 10000 раундов: 0.654 -1.595
----------------------------------------
Теоретические цены: 1.632, 2.084
Теоретические инв. в запасы: 16.97, 13.135
Теоретические прибыли: 7.223, 10.935
----------------------------------------
Индекс сговора по цене: 34.48%
Индекс сговора по запасам: -16.22%
Индекс сговора по прибыли: -207.26%
