Средняя цена по последним 5000 раундов: 1.698 1.706
Среднии запасы по последним 5000 раундов: 16.805 16.07
Средняя прибыль платформы по последним 5000 раундов: 8.085
Средний коэфф. значимости цены для бустинга по последним 5000 раундов: 49.383
Средняя прибыль по последним 5000 раундов: 4.975 4.913
----------------------------------------
Теоретические цены: 1.632, 2.084
Теоретические инв. в запасы: 16.97, 13.135
Теоретические прибыли: 7.223, 10.935
----------------------------------------
Индекс сговора по цене: 15.63%
Индекс сговора по запасам: 13.88%
Индекс сговора по прибыли: -61.39%
