Средняя цена по последним 5000 раундов: 1.708 1.708
Среднии запасы по последним 5000 раундов: 16.393 16.382
Средняя прибыль платформы по последним 5000 раундов: 8.099
Средний коэфф. значимости цены для бустинга по последним 5000 раундов: 49.503
Средняя прибыль по последним 5000 раундов: 5.016 4.996
----------------------------------------
Теоретические цены: 1.632, 2.084
Теоретические инв. в запасы: 16.97, 13.135
Теоретические прибыли: 7.223, 10.935
----------------------------------------
Индекс сговора по цене: 16.87%
Индекс сговора по запасам: 15.19%
Индекс сговора по прибыли: -59.73%
